# home-memory

./: .gitignore  CHANGELOG.md  HomeMemoryMCP.slnx  README.md
HomeMemoryMCP/: GlobalUsings.cs  HomeMemoryMCP.csproj  McpServerSetup.cs  Program.cs
HomeMemoryMCP/Db/: DbConfig.cs  DbMigrator.cs  DbSchemaVerifier.cs  DbSeeder.cs  FirebirdDb.cs  FirstRunSetup.cs  SqlQueries.cs  XPObjectTypes.cs
HomeMemoryMCP/SeedData/: categories.json  elements.json  statuses.json  template.scd
HomeMemoryMCP/Tools/: CategoryTools.cs  ConnectionTools.cs  ElementTools.cs  ExploreTools.cs  QueryHelpers.cs  StatusTools.cs  StructureTools.cs  Validate.cs
docs/: HTTP-MODE.md  SETUP-GUIDE.md
